"..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
".@..................................................#@",
"@###################################################.@",
"@..................................................@.@",
"@..##############################################..@.@",
"@.################################################.@.@",
"@.##>_############################################.@.@",
"@.################################################.@.@",
"@.################################################.@.@",
"@.################################################.@.@",
"@.################################################.@.@",
"@.################################################.@.@",
"@.################################################.@.@",
"@.################################################.@.@",
"@.################################################.@.@",
"@.################################################.@.@",
"@.################################################.@.@",
"@.################################################.@.@",
"@.################################################.@.@",
"@.################################################.@.@",
"@.################################################.@.@",
"@..##############################################..@.@",
"@..................................................@.@",
"@..+----+______________............................@.@",
"@..+....+______________+...........................@.@",
"@..+----+..........................................@.@",
"@..................................................@.#",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#."

small version:

"..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
".@...........................#@",
"@############################.@",
"@...........................@.@",
"@..#######################..@.@",
"@.#########################.@.@",
"@.##>_#####################.@.@",
"@.#########################.@.@",
"@.#########################.@.@",
"@.#########################.@.@",
"@.#########################.@.@",
"@..#######################..@.@",
"@...........................@.@",
"@..+----+______________.....@.@",
"@..+....+______________+....@.@",
"@..+----+...................@.@",
"@...........................@.#",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#."
