{\*\EPITECH PROJECT, 2024
\*\Display TTY
\*\File description:
\*\stylesheet.rtf}

{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang9\par

\par \b\fs28 $projectname \b0\fs22\par
\par \b\fs24 Author: Henry LETELLIER \b0\fs22\par
\par \b\fs24 Date: $date\b0\fs22\par
\par

\par \fs24\ul Project ressources\ulnone \fs22\par
\par \b\fs24 Project repository: {\field{\*\fldinst HYPERLINK "https://github.com/Hanra-s-work/display_tty"}{\fldrslt Hanra's work - Display TTY (Github)}}\par
{\*\par \b\fs24 Project documentation: {\field{\*\fldinst HYPERLINK "https://rtype.pingpal.news"}{\fldrslt rtype.pingpal.news}}\par}

\par \fs24\ul Introduction\ulnone \fs22\par
This $projectname is a library in charge of allowing the users to simply display their text in a beautified manner or in a logged norm.\par

\par \fs24\ul Conclusion\ulnone \fs22\par
This is a cross-platform python library that has been implemented in pure python and is built to last.\par
}
